<!DOCTYPE html>
<HTML>
<BODY>
<H1>Hailstone Sequence of 27</H1>

<UL>
<LI>The input number:  <B>27</B></LI>
<LI>The number of steps it took to reach 1: <B>111</B></LI>
<LI>Second largest number in the sequence: <B>7288</B></LI>
</UL>
</BODY>
</HTML>